unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status line
set -g status-bg "colour236"

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Have a very large history
set -g history-limit 1000000

# Kubernetes
set -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"

